{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Marlin": {
    "StorageImplementationType": "Marlin.SqlServer.Storage, Marlin.SqlServer",
    "StorageSource": "Server=localhost\\SQLEXPRESS;Database=Marlin;Trusted_Connection=True;",
    "MessageHandlerImplementationType": "Marlin.Core.MessageHandler, Marlin.Core",
    "AuthorizationHandlerImplementationType": "",
    "SettingValues": [
      {
        "Key": "AdministrationRoleName",
        "Value": "Administrators"
      },
      {
        "Key": "ThirdPartLogin",
        "Value": false
      },
      {
        "Key": "PasswordExpirationDays",
        "Value": 30
      },
      {
        "Key": "ServerSecret",
        "Value": "9F25EB78-D161-45CB-A920-DE201A4A5112"
      },
      {
        "Key": "PasswordRegex",
        "Value": "^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$"
      },
      {
        "Key": "PasswordAlreadyUsed",
        "Value": 90
      },
      {
        "Key": "DefaultLanguageId",
        "Value": "en"
      },
      {
        "Key": "DefaultRole",
        "Value": "Users"
      },
      {
        "Key": "CorsOrigins",
        "Value": "https://stackoverflow.com/"
      },
      {
        "Key": "CorsOrigins",
        "Value": "https://stackoverflow.it/"
      },
      {
        "Key": "PasswordLength",
        "Value": 10
      },
      {
        "Key": "PasswordValidChars",
        "Value": "ABCDEFGHIJKLMNOPQRSTUVWYZabcdefghijklmnopqrstuvwxyz0123456789%$/();\\|"
      },
      {
        "Key": "PropagateApplicationErrorInFault",
        "Value": true
      },
      {
        "Key": "RefreshResourceName",
        "Value": "system/refresh.api"
      },
      {
        "Key": "ThrowsOnAuthorizationFailed",
        "Value": true
      },
      {
        "Key": "Skebby.Host",
        "Value": "https://api.skebby.it/API/v1.0/REST/"
      },
      {
        "Key": "Skebby.Username",
        "Value": "aprestia"
      },
      {
        "Key": "Skebby.Password",
        "Value": "PaoliniHard666%$"
      }

    ]
  }
}
