{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Marlin": {
    "JwtSecret": "Silvio",
    "JwtAudience": "Circoli della liberta",
    "JwtDurationHours": 12,
    "JwtIssuer": "Forza Italia",
    "PropagateApplicationError": true,
    "CorsOrigins": "https://localhost:8080,https://localhost:4200"
  }
}
